{
  "name": "natt",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "scripts": {
    "build": "webpack -p",
    "dev": "webpack -d -w"
  },
  "author": "Egor Danchenkov",
  "license": "MIT",
  "devDependencies": {
    "awesome-typescript-loader": "^3.1.2",
    "source-map-loader": "^0.2.1",
    "tslint": "^5.1.0",
    "tslint-loader": "^3.5.2"
  }
}
